<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Tip calculator app</title>
  <link rel="stylesheet" href="../node_modules/@fontsource/space-mono/700.css">
  <link rel="stylesheet" href="../node_modules/modern-normalize/modern-normalize.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main id="app">
    <noscript>You must have Javascript enabled to view this app</noscript>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">slightlyfunctional</a>.
  </footer>
  <script type="module" src="root.js"></script>
</body>
</html>
